<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WJA Site Beta</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gd.html">Geometry Dash</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="indexbeta.html">Beta</a></li>
    </ul>
    <h1>LonelySentence's Site</h1>
    <p>Welcome to my site.</p>
    <p>This is the compatibility site. The full site is not on Google Sites. </p>
</body>
</html>
